{
    "Conn": {
        "Monpd": "User Id=monpd;Password=monpd2025;Data Source=10.21.39.80:1521/DEVDB;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
